# port 端口号
VITE_PORT = 8888

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
# <!-- VITE_PUBLIC_PATH = /vue-next-admin-preview/ -->
VITE_PUBLIC_PATH = /

# VITE_API_URL='http://192.168.0.200:9091'

# 密钥
VITE_SIGN_KEY = 58402683605729e494da882524d1fe12

# 是否禁用GZIP打包模块
VITE_UN_GZIP = false


# 跨库出库倍率(默认)
VITE_OUT_RATE = 0.9

# 是否启用后端路由
VITE_REQUEST_ROUTE = true